db:
  connectstring: "dbname='snapshotpy' user='snapshot' host='localhost' password='x'"
  host: localhost
  database: snapshotpy
  user: snapshot
  password: x
snapshot:
  farmpath: /srv/snapshot/farm2
log:
  filename: 'snapshot.log'
