<h1>News</h1>
<h2>2017-10-23</h2>
<p> Environment upgraded to jessie and the engine upgraded to the current state of the snapshot.debian.net (7848c5d) </p>

<h2>2016-11-29</h2>
<p> NeuroDebian snapshots web ui was deployed "persistently" for internal use by NeuroDebian/ReproNim projects.  </p>

<h2>2011-10-03</h2>
<p>
Re-instantiated snapshotting service which was inactive since <a href="/archive/neurodebian/20110805T200503Z/">2011-08-05</a>.
</p>

<h2>2010-10-18</h2>
<p>
Initial, not-yet-official, availability of <a href="/">http://snapshot-neuro.debian.net/</a>.
</p>
