# vim: set ts=2 sw=2 et si sm:

WSGIDaemonProcess snapshot.debian.org user=nobody group=nogroup home=/ processes=4 threads=40 maximum-requests=5000 inactivity-timeout=1800 umask=0077 display-name=wsgi-snapshot.debian.org

<VirtualHost *:80>
  ServerName snapshot.debian.org
  ServerAlias snapshot-dev.debian.org snapshot-master.debian.org snapshot-*.debian.org
  ServerAdmin team@snapshot.debian.org

  ErrorLog  /var/log/apache2/snapshot.debian.org-error.log
  CustomLog /var/log/apache2/snapshot.debian.org-access.log combined

  Alias /static      /srv/snapshot.debian.org/web/public/static
  Alias /git         /srv/snapshot.debian.org/snapshot.git
  Alias /robots.txt  /srv/snapshot.debian.org/web/public/robots.txt

  <Directory /srv/snapshot.debian.org/htdocs>
    Order allow,deny
    Allow from all
  </Directory>

  WSGIScriptAlias / /srv/snapshot.debian.org/bin/snapshot.wsgi
  WSGIProcessGroup snapshot.debian.org
  #WSGIPassAuthorization On
</VirtualHost>
