# vim: set ts=2 sw=2 et si sm:

WSGIDaemonProcess snapshot-neuro.debian.net user=nobody group=nogroup home=/ processes=4 threads=10 maximum-requests=5000 inactivity-timeout=1800 umask=0077 display-name=wsgi-snapshot-neuro.debian.net

<VirtualHost *:8080>
  ServerName snapshot-neuro.debian.net
  #ServerAlias snapshot-dev.debian.org snapshot-master.debian.org snapshot-*.debian.org
  ServerAdmin team@neuro.debian.net

  ErrorLog  /var/log/apache2/snapshot-neuro.debian.net-error.log
  CustomLog /var/log/apache2/snapshot-neuro.debian.net-access.log combined

  Alias /static      /srv/snapshot-neuro.debian.net/web/public/static
  Alias /git         /srv/snapshot-neuro.debian.net/snapshot.git
  Alias /robots.txt  /srv/snapshot-neuro.debian.net/web/public/robots.txt

  #RewriteEngine on
  #RewriteRule ^/archive/backports.org/(.*) /archive/debian-backports/$1 [L,R]

  # Came from upstream -- yet to be enabled on nd
  ##Alias /git         /srv/snapshot.debian.org/snapshot.git
  #SetEnv GIT_PROJECT_ROOT /srv/snapshot.debian.org/all-git
  #AliasMatch ^/gits/(.*/objects/[0-9a-f]{2}/[0-9a-f]{38})$          /srv/snapshot.debian.org/all-git/$1
  #AliasMatch ^/gits/(.*/objects/pack/pack-[0-9a-f]{40}.(pack|idx))$ /srv/snapshot.debian.org/all-git/$1
  #ScriptAlias /gits/ /usr/lib/git-core/git-http-backend/

  #RewriteEngine on
  #RewriteRule ^/archive/backports.org/(.*) /archive/debian-backports/$1 [L,R]
  #RewriteRule ^/git/(.*) /gits/snapshot.git/$1 [PT]

  <Directory /srv/snapshot-neuro.debian.net/htdocs>
    Order allow,deny
    Allow from all
  </Directory>

  WSGIScriptAlias / /srv/snapshot-neuro.debian.net/bin/snapshot.wsgi
  WSGIProcessGroup snapshot-neuro.debian.net
  #WSGIPassAuthorization On
</VirtualHost>
