[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = snapshot
directory = snapshot/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = snapshot/i18n/snapshot.pot
width = 80

[init_catalog]
domain = snapshot
input_file = snapshot/i18n/snapshot.pot
output_dir = snapshot/i18n

[update_catalog]
domain = snapshot
input_file = snapshot/i18n/snapshot.pot
output_dir = snapshot/i18n
previous = true
