#
# Snapshot - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
email_to = @@EMAIL_TO@@
smtp_server = localhost
error_email_from = @@EMAIL_FROM@@

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:Snapshot
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = snapshot
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}

snapshot.db.host = localhost
snapshot.db.port = 5433
snapshot.db.database = snapshot
snapshot.db.user = guest

snapshot.farmpath = /srv/snapshot.debian.org/farm

expires.static = 900
expires.archive.index = 600
expires.archive.dir = 600
expires.archive.file = 864000

expires.package.root_cat = 600
expires.package.source = 600
expires.package.source_version = 600

expires.package.mr.list = 3600
expires.package.mr.source = 600
expires.package.mr.source_version = 600

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false


# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
